# netmux.conf - AlloyMUX configuration file
#
# Default filenames for the database
# If you change GAMENAME in mux.config, change these as well:
input_database	data/netmux.db
output_database	data/netmux.db.new
crash_database	data/netmux.db.CRASH
game_dir_file	data/netmux.dir
game_pag_file	data/netmux.pag
#
# Mail, comsystem, and macro databases.
mail_database   data/mail.db
comsys_database data/comsys.db
#
# Configuration for art()
article_rule an ^[aeiou]
article_rule an ^he(ir|rb)
article_rule an ^ho(mag|nest|no|ur)
article_rule an ^un
article_rule an ^unani
article_rule a  ^uni([acflopqtvx]|dim|dir|sex|son)
article_rule a  ^u[bcfhjkqrst][aeiou]
article_rule a  ^e[uw]
article_rule a  ^onc?e[-\ ]?
article_rule a  ^[aeiou][.-]
article_rule an ^y[lt]
#
port 8410
mud_name AlloyMUX
#
include alias.conf
include compat.conf
#
# Configuration options needed for minimal database
master_room 2
guest_char_num 15
access @function wizard
access @function/privileged wizard
#
# Define local aliases/parameters/whatnot here.
